<!DOCTYPE html>
<html>
 <head>
  <title>refr</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.4.3/angular-datatables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style media="screen">

    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;
    }

    .my-float{
    margin-top:22px;
    }

    .file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    width: 450px;
    max-width: 100%;
    padding: 25px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: 0.2s
  }

  .choose-file-button {
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      padding: 8px 15px;
      margin-right: 10px;
      font-size: 12px;
      text-transform: uppercase
  }

  .file-message {
      font-size: small;
      font-weight: 300;
      line-height: 1.4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
  }

  .file-input {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      opacity: 0
  }

  .mt-100 {
      margin-top: 100px
  }
  </style>
 </head>
 <body ng-app="refrApp" ng-controller="refrController">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">refr</a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="fluid-container" class="p-2">
    <div class="alert alert-success alert-dismissible" ng-show="success" >
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      {{successMessage}}
    </div>
    <div class="table-responsive" style="overflow-x: unset;">
      <table datatable="ng" dt-options="dtOptions" class="table table-bordered table-striped">
       <thead>
        <tr>
         <th>Name</th>
         <th>Description</th>
         <th>Filename</th>
         <th>Type</th>
         <th>Version</th>
         <th>Last Modified</th>
         <th>Created</th>
         <th ng-if="canEdit">Edit</th>
         <th ng-if="canDelete">Delete</th>
         <th>Download</th>
        </tr>
       </thead>
       <tbody>
        <tr ng-repeat="file in fileData">
         <td>{{file.name}}</td>
         <td>{{file.description}}</td>
         <td>{{file.location}}</td>
         <td>{{file.type}}</td>
         <td>{{file.version}}</td>
         <td>{{file.dtm_last_modified}}</td>
         <td>{{file.dtm_created}}</td>
         <!-- Edit button -->
         <td ng-if="canEdit"><button type="button" ng-click="editFile(file)" class="btn btn-warning btn-xs">Edit</button></td>
         <!-- Delete button -->
         <td ng-if="canDelete"><button type="button" ng-click="deleteFile(file)" class="btn btn-danger btn-xs">Delete</button></td>
         <!-- Download button -->
         <td ng-if="canDownload"><button type="button" ng-click="downloadFile(file)" class="btn btn-success btn-xs">Download</button></td>
         <td ng-if="!canDownload"><button type="button" class="btn btn-success btn-xs disabled">Download</button></td>
        </tr>
       </tbody>
      </table>
     </div>
   </div>
   <button type="button" class="btn float" ng-click="addNewFile()">
     <i class="fa fa-plus my-float"></i>
   </button>
   <div class="modal fade" tabindex="-1" role="dialog" id="downloadModal">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
          <form method="post">
             <div class="modal-header">
               <h4 class="modal-title">Select a version</h4>
             </div>
             <div class="modal-body">
              <div class="alert alert-danger alert-dismissible" ng-show="error">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{errorMessage}}
              </div>
              <ol class="list-group list-group">
                <li class="list-group-item d-flex justify-content-between align-items-start" ng-repeat="version in file.versions">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">{{version.version}}</div>
                    {{version.description}}
                  </div>
                  <button type="button" ng-click="downloadFileVersion(version)" class="btn btn-xs btn-success">Download</span>
                </li>
              </ol>
             </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-default" class="close" data-dismiss="modal" aria-hidden="true" ng-click="closeDLModal()">Close</button>
              </div>
             </form>
         </div>
       </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="addNewModal">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
           <form method="post">
              <div class="modal-header">
                <h4 class="modal-title">Select a version</h4>
              </div>
              <div class="modal-body">
               <div class="alert alert-danger alert-dismissible" ng-show="error">
                 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                 {{errorMessage}}
               </div>
                <div class="file-drop-area">
                  <span class="choose-file-button">Choose files</span>
                  <span class="file-message">or drag and drop files here</span>
                  <input class="file-input" type="file" multiple>
                </div>
                <div class="form-group d-none">
                  <label for="fileNameAttribute">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="File Name">
                </div>
               <div class="modal-footer hide">
                 <button type="button" class="btn btn-default" class="close" data-dismiss="modal" aria-hidden="true" ng-click="closeAddNewModal()">Close</button>
               </div>
            </form>
          </div>
        </div>
     </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
